<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta author="F.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ocealen homepage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet"> 
	<style type="text/css">
	    @font-face {
	      font-family: 'ocealen';
	      src: url('./font/ocealen.eot?55063914');
	      src: url('./font/ocealen.eot?55063914#iefix') format('embedded-opentype'),
	           url('./font/ocealen.woff?55063914') format('woff'),
	           url('./font/ocealen.ttf?55063914') format('truetype'),
	           url('./font/ocealen.svg?55063914#ocealen') format('svg');
	      font-weight: normal;
	      font-style: normal;
	    }
		body{
			background-image: url("./images/ocean.jpg");
			background-size: cover;
		}
		body *{
			user-select: none;
		}
		body, html{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.oce{
			color:  blue;
		}
		.alen{
			color:  magenta;
		}
		.a{
			font-size: 1.2em;
			color:  #FF01D0; 
		}
		.text{
			text-shadow: 5px 5px 10px #333;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size:  5vw;
			font-family: 'Montserrat', sans-serif;
			cursor: pointer;
		}
		.heart{
			display: inline-block;
			animation: pulse 0.8s infinite;
			font-family: "ocealen";
			/*color: magenta;*/
			cursor: pointer !important;
			text-shadow: 1px 1px 2px #333;
		}
		@keyframes pulse {
		  0%{
		    font-size: 1em;
		  }
		  50% {
		    /*font-size: 1.08em;*/
		    transform: scale(1.2); 
		  }
		  100% {
		    font-size: 1em;
		  }
		}
	</style>
</head>
<body>
	<div class="container">
	<h1><span class="text oce">OCE</span><span class="text alen"><span class="text a">A</span>LEN</span></h1>
	</div>
</body>
<script>
	function getRandomArbitrary(min, max) {
	    return Math.random() * (max - min) + min;
	}

	var items = ["#FF006E", "#FD0644", "magenta"];
	window.addEventListener('click', function handleClick(event) {
		console.log(event.clientX, event.clientY);
		const el = document.createElement('div');
		el.innerHTML = `<div class="heart">&#xe801;</div>`;

		el.style.position = "absolute";
		el.style.left = event.clientX-7+'px';
		el.style.top = event.clientY-10+'px';
		el.style.fontSize = getRandomArbitrary(10,100)+"px";
		el.style.animationDuration = getRandomArbitrary(0.5,2)+"s";

		var item = items[Math.floor(Math.random()*items.length)];
		el.style.color = item;

		const box = document.getElementById('box');
		document.body.appendChild(el);
	});


</script>
</html>